{
  "shellcheck.exclude": ["SC2039"],
  "shellcheck.customArgs": ["-x"],
  "cSpell.words": [
    "amazonlinux",
    "asdf",
    "autoload",
    "bindkey",
    "cmds",
    "compinit",
    "devel",
    "dont",
    "dotfiles",
    "eval",
    "firstword",
    "fpath",
    "gprefix",
    "histfile",
    "histsize",
    "htop",
    "icanon",
    "isig",
    "keymap",
    "libevent",
    "libncurses",
    "outfile",
    "savehist",
    "shpy",
    "shunit",
    "subshell",
    "terminfo",
    "thisdir",
    "timefmt",
    "tmpdir",
    "unsetopt",
    "wordchars",
    "zcompdump",
    "zdotdir",
    "zimfw",
    "zimrc",
    "zshaddhistory",
    "zstyle"
  ]
}
